map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name node.monero.mbaraa.com;

	ssl_certificate /etc/letsencrypt/live/node.monero.mbaraa.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/node.monero.mbaraa.com/privkey.pem;

	client_max_body_size 0;

	location ~ ^/(favicon.ico|robots.txt) {
		log_not_found off;
		return 404;
	}

	location / {
		proxy_pass http://127.0.0.1:18089;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
